<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='icon' href='assets/logo/logo-deta.png' type='image/x-icon' sizes="16x16" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link type="text/css" rel="stylesheet" href="css/lightslider.css">

    <!-- Script Js-->
    <script src="https://kit.fontawesome.com/4a2e696330.js" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/lightslider.js"></script>
    <script src="js/lightslider-custom.js"></script>

    <title>Wuling - Tentang Kami</title>
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-lg-block d-md-block">
        <div class="container">
            <a class="navbar-brand" href="../deta-wuling-fe/index.html">
                <img src="assets/logo/logo.svg" alt="" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../deta-wuling-fe/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../deta-wuling-fe/product.html">PRODUK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../deta-wuling-fe/article.html">ARTIKEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../deta-wuling-fe/about.html">TENTANG KAMI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="" data-bs-toggle="modal" data-bs-target="#BookingModal">BOOK & SERVICES</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Bottom Navbar -->
    <div class="container-fluid bg-light d-md-none d-lg-none d-xl-none">
        <div class="container py-3">
            <div class="row">
                <div class="col-6">
                    <img src="assets/logo/logo.svg" alt="Logo" width="120" class="d-inline-block align-text-top">
                </div>
                <div class="col-6 my-auto d-flex flex-row-reverse">
                    <a class="mobile-book btn btn-primary" href="../deta-wuling-fe/index.html" data-bs-toggle="modal" data-bs-target="#BookingModal">BOOK & SERVICES</a>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-dark bg-grey bottom-nav navbar-expand d-md-none d-lg-none d-xl-none fixed-bottom">
        <ul class="navbar-nav nav-justified w-100 my-auto">
            <li class="nav-item">
                <a href="../deta-wuling-fe/index.html" class="nav-link active"><i class="fa-solid fa-house"></i><br><p>Home</p></a>
            </li>
            <li class="nav-item">
                <a href="../deta-wuling-fe/product.html" class="nav-link"><i class="fa-solid fa-car-side"></i><br><p>Produk</p></a>
            </li>
            <li class="nav-item">
                <a href="../deta-wuling-fe/article.html" class="nav-link"><i class="fa-solid fa-newspaper"></i><br><p>Artikel</p></a>
            </li>
            <li class="nav-item">
                <a href="../deta-wuling-fe/about.html" class="nav-link"><i class="fa-solid fa-building"></i><br><p>Tentang Kami</p></a>
            </li>
        </ul>
    </nav>
    
    <!-- Hero -->
    <div class="bg-product">
        <div class="container">
            <h1><b>TENTANG KAMI</b></h1>
        </div>
    </div>
    <div class="container-fluid bg-breadcrumb">
        <div class="container nav-breadcrumb">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">HOME</a></li>
                  <li class="breadcrumb-item active" aria-current="page">TENTANG KAMI</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- About -->
    <div class="container-fluid bg-black text-white">
        <div class="container py-5">
            <div class="row tentang">
                <div class="col-md-6 tentang-cont pb-5 d-md-none d-lg-none d-xl-none">
                    <img src="../deta-wuling-fe/assets/contact-us/kantor.jpeg" alt="">
                </div>
                <div class="col-md-6 tentang-cont">
                    <h1>TENTANG KAMI</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat ac sapien vel vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Donec maximus accumsan ipsum, ac finibus elit blandit non. Integer ornare in erat eget imperdiet. In nisl arcu, gravida quis lacus sit amet, scelerisque dignissim lorem. Aenean eu consequat elit. Duis id posuere lacus. In blandit lobortis libero, vitae vehicula arcu molestie quis.</p>

                    <p>Praesent ac auctor mauris, ut rutrum ex. Sed aliquam auctor nibh, molestie hendrerit arcu gravida sit amet. Nunc leo elit, venenatis id lobortis id, efficitur et lacus. Maecenas imperdiet, tellus id ultricies vehicula, tellus velit fermentum purus, non finibus eros risus nec tellus. Sed imperdiet, velit a iaculis iaculis, lectus ex posuere nulla, quis molestie ante lacus a augue. In id erat metus. Praesent ac eros urna. Curabitur ut felis vel dui consequat sodales. Nunc ac dui ipsum. Curabitur non mi ac sem consequat consequat vitae eget purus. Vestibulum consectetur vestibulum magna, vel iaculis orci posuere consequat.</p>
                    <br><br>
                    <h1>VISI DAN MISI</h1>
                    <p>Praesent ac auctor mauris, ut rutrum ex. Sed aliquam auctor nibh, molestie hendrerit arcu gravida sit amet. Nunc leo elit, venenatis id lobortis id, efficitur et lacus. Maecenas imperdiet, tellus id ultricies vehicula, tellus velit fermentum purus, non finibus eros risus nec tellus.</p>
                </div>
                <div class="col-md-6 tentang-cont d-none d-lg-block d-md-block">
                    <img src="../deta-wuling-fe/assets/contact-us/kantor.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-white">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-6 tentang-cont2">
                    <h1>FASILITAS</h1>
                </div>
            </div>
            <div class="row">
                <ul id="foto-slider">
                    <li>
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/contact-us/fasilitas 1.jpeg" class="img-fluid">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/contact-us/fasilitas 2.jpg" class="img-fluid">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/contact-us/fasilitas 3.webp" class="img-fluid">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/contact-us/fasilitas 4.webp" class="img-fluid">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Modal Booking-->
    <div class="modal fade" id="BookingModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Masukkan Data</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Nama</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="nama" placeholder="Masukkan Nama">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">No.Plat</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="nama" placeholder="Masukkan No.Plat">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Tipe Mobil</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="nama" placeholder="Tipe Mobil">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Tgl Kedatangan</label>
                        <div class="col-sm-9">
                            <input id="Date" class="form-control" type="date" />
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Jam Kedatangan</label>
                        <div class="col-sm-9">
                            <input id="time" class="form-control" type="time" /> <br>
                            (Untuk Booking bisa di jam 08:00 - 15:00)
                        </div>
                    </div>
                    <hr style="color: grey;">
                    <div class="row my-3 text-center hasil">
                        <div class="col-12">
                            <button class="btn btn-primary">BOOKING</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Floating Button-->
    <div class="float">
        <div class="my-float">
            <a href="" data-bs-toggle="modal" data-bs-target="#ChatKami">
                <img src="assets/logo/logo-deta.png" alt="" width="25px" style="padding-bottom:5px;">
                <br>
                <div>Chat<br>Kami</div>
            </a>
        </div>
        <br>
        <div class="my-float">
            <a href="" data-bs-toggle="modal" data-bs-target="#TestDrive">
                <i class="fa-solid fa-car"></i>
                <br>
                <div>Test<br>Drive</div>
            </a>
        </div>
        <br>
        <div class="my-float">
            <a href="" data-bs-toggle="modal" data-bs-target="#SimulasiModal">
                <i class="fa-solid fa-calculator"></i>
                <br>
                <div>Simulasi<br>Kredit</div>
            </a>
        </div>
    </div>

    <!-- Floating Chat Kami-->
    <div class="modal fade" id="ChatKami" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primer">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Masukkan Data</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Lokasi</label>
                        <div class="col-sm-9">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Pilih lokasi</option>
                                <option value="1">Jakarta</option>
                                <option value="2">Surabaya</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label"></label>
                        <div class="col-sm-9">
                            <button type="button" class="btn btn-primary" style="background-color: #C58C10; border: none;">Chat Kami</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Test Drive-->
    <div class="modal fade" id="TestDrive" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primer">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Masukkan Data</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Nama</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="input example" placeholder="Masukkan nama">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">No Handphone</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="input example" placeholder="Masukkan nomor handphone">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Produk</label>
                        <div class="col-sm-9">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Pilih produk</option>
                                <option value="1">Air Ev</option>
                                <option value="2">Almaz</option>
                                <option value="3">Alvez</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Tgl Kedatangan</label>
                        <div class="col-sm-9">
                            <input id="Date" class="form-control" type="date" />
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label"></label>
                        <div class="col-sm-9">
                            <button type="button" class="btn btn-primary" style="background-color: #C58C10; border: none;">BOOKING</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Simulasi-->
    <div class="modal fade" id="SimulasiModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primer">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Masukkan Data</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Nama</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="input example" placeholder="Masukkan nama">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">No Handphone</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="input example" placeholder="Masukkan nomor handphone">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Lokasi</label>
                        <div class="col-sm-9">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Pilih lokasi</option>
                                <option value="1">Jakarta</option>
                                <option value="2">Surabaya</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label"></label>
                        <div class="col-sm-9">
                            <button type="button" class="btn btn-primary" style="background-color: #C58C10; border: none;">Selanjutnya</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <div class="container-fluid bg-grey pt-5 pb-5">
        <div class="container pt-5 pb-5 text-white">
            <div class="row">
                <div class="col-lg-4  pb-5" style="justify-content: center;">
                    <img src="assets/logo/logo.svg" alt="">
                    <br><br>
                    <p>Jl. Bulevard Artha Gading, Klp. Gading Bar., Kec. Klp. Gading, Kota Jkt Utara, Daerah
                        Khusus Ibukota Jakarta 14240</p>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4">
                            <h5 style="color: #C58C10;">Corporate</h5>
                            <br>
                            <p>Tentang Kami</p>
                        </div>
                        <div class="col-lg-4">
                            <h5 style="color: #C58C10;">Deta Group</h5>
                            <br>
                            <p>Yamaha Deta</p>
                            <p>Mazda Deta</p>
                        </div>
                        <div class="col-lg-4">
                            <h5 style="color: #C58C10;">News & Promo</h5>
                            <br>
                            <p>News & Articles</p>
                            <p>Event & Promo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <hr style="color: #ffff;">
            </div>
            <div class="row position-relative text-white footer">
                <div class="position-absolute top-0 start-0">
                    <p class="float-start">copyright © 2024 Wuling Deta Group</p>
                </div>
                <div class="position-absolute top-0 end-0">
                    <div class="float-end">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>