<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='icon' href='assets/logo/logo-deta.png' type='image/x-icon' sizes="16x16" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Script Js-->
    <script src="https://kit.fontawesome.com/4a2e696330.js" crossorigin="anonymous"></script>

    <title>Wuling - Product</title>
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-lg-block d-md-block">
        <div class="container">
            <a class="navbar-brand" href="../deta-wuling-fe/index.html">
                <img src="assets/logo/logo.svg" alt="" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../deta-wuling-fe/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../deta-wuling-fe/product.html">PRODUK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../deta-wuling-fe/article.html">ARTIKEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../deta-wuling-fe/about.html">TENTANG KAMI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="" data-bs-toggle="modal" data-bs-target="#BookingModal">BOOK & SERVICES</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Bottom Navbar -->
    <div class="container-fluid bg-light d-md-none d-lg-none d-xl-none">
        <div class="container py-3">
            <div class="row">
                <div class="col-6">
                    <img src="assets/logo/logo.svg" alt="Logo" width="120" class="d-inline-block align-text-top">
                </div>
                <div class="col-6 my-auto d-flex flex-row-reverse">
                    <a class="mobile-book btn btn-primary" href="../deta-wuling-fe/index.html" data-bs-toggle="modal" data-bs-target="#BookingModal">BOOK & SERVICES</a>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-dark bg-grey bottom-nav navbar-expand d-md-none d-lg-none d-xl-none fixed-bottom">
        <ul class="navbar-nav nav-justified w-100 my-auto">
            <li class="nav-item">
                <a href="../deta-wuling-fe/index.html" class="nav-link active"><i class="fa-solid fa-house"></i><br><p>Home</p></a>
            </li>
            <li class="nav-item">
                <a href="../deta-wuling-fe/product.html" class="nav-link"><i class="fa-solid fa-car-side"></i><br><p>Produk</p></a>
            </li>
            <li class="nav-item">
                <a href="../deta-wuling-fe/article.html" class="nav-link"><i class="fa-solid fa-newspaper"></i><br><p>Artikel</p></a>
            </li>
            <li class="nav-item">
                <a href="../deta-wuling-fe/about.html" class="nav-link"><i class="fa-solid fa-building"></i><br><p>Tentang Kami</p></a>
            </li>
        </ul>
    </nav>
    
    <!-- Hero -->
    <div class="bg-product">
        <div class="container">
            <h1><b>DETAIL ARTIKEL</b></h1>
        </div>
    </div>
    <div class="container-fluid bg-breadcrumb">
        <div class="container nav-breadcrumb">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">HOME</a></li>
                  <li class="breadcrumb-item active" aria-current="page">ARTIKEL</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Detail Article -->
    <div class="container-fluid bg-black">
        <div class="container py-5">
            <div class="row artikel-detail">
                <div class="col-md-8 artikel-details">
                    <h1>Merasa Gerah, Kenali Penyebab AC Mobil Tidak Dingin</h1>
                    <span class="ps-2 pe-2 text-white" style="background-color: #C58C10; border-radius: 2px;">Artikel</span> <span style="color: #C58C10;"> Diposting pada 01 April 2023</span>
                    <img class="pt-3" src="assets/article/article.png" alt="">
                    <p>Udara tropis di Indonesia membuat kerja AC di mobil lebih sering dipakai. Suhu udara yang sejuk di kabin mobil tentu memberi kenyamanan sepanjang perjalanan. Terlebih pada kota-kota besar kerap bertemu dengan kemacetan lalu lintas.
                    <br>
                    Namun seiring pemakaian, AC kerap bermasalah. Seperti terasa kurang dingin atau hanya angin seperti kipas yang keluar dari ventilasi. Fungsi AC pun tidak bekerja secara optimal. Lantas apa penyebab AC mobil tidak dingin?
                    <br><br>
                    <b>Kondensor Kotor</b> <br>
                    Kondensor merupakan bagian AC yang tugasnya membuang suhu panas yang dilepaskan oleh kompresor. Pemilik mobil kerap kali lupa untuk merawat bagian ini dengan membersihkannya. Padahal bila kondensor dalam keadaan kotor bisa membuat AC tidak dingin dan hanya keluar angin. Maka membersihkan kotoran kondensor wajib dilakukan secara rutin agar AC tetap dingin. <br><br>
                    <b>Extra Fan Bermasalah</b> <br>
                    Berhubungan dengan poin sebelumnya, extra fan punya peran penting karena bertugas mendinginkan kondensor. Apabila putaran kipas tidak bekerja secara maksimal maka bisa mempengaruhi proses kondensasi. Hal ini karena proses kondensasi memerlukan tambahan udara untuk menurunkan suhu di dalam kondensor dimana tugas tersebut diemban oleh extra fan. Bila mati atau berputar tidak maksimal maka menyebabkan suhu kabin terasa lebih panas. <br><br>
                    <b>Kompresor Rusak</b> <br>
                    Komponen penting lainnya yang bisa menjadi penyebab AC mobil tidak dingin adalah kompresor AC. Kompresor AC mobil bertugas memberi tekanan freon untuk proses kondensasi seperti dijelaskan sebelumnya. Umumnya kerusakan kompresor karena keausan pada magnet clutch yang lemah atau kerusakan piston. Salah satu ciri kompresor rusak adalah suara kasar ketika AC dinyalakan. Segera ganti magnet clutch atau kompresor agar AC mobil kembali dingin. <br><br>
                    <b>Freon Habis</b> <br>
                    Penyebab AC mobil tidak dingin lainnya yang umum terjadi adalah kurangnya atau habis freon. Lakukan pengecekan freon secara periodik agar AC tetap dingin. Atau bila hanya keluar angin tanpa ada rasa sejuk, bisa periksa freon untuk diisi ulang pada bengkel terdekat. <br><br>
                    <b>Bermasalah</b><br>
                    Thermo dan resistor atau kerap disebut thermistor berfungsi mengirim sinyal kepada kompresor untuk berhenti bekerja bila suhu kabin sudah mencapai temperatur sesuai pengaturan AC. Apabila komponen thermistor ini mengalami rusak maka kompresor akan terus menerus bekerja hingga evaporator membeku. Akibatnya, AC mobil bisa menjadi tidak dingin dan hanya menghembuskan angin seperti kipas. Segera bawa ke bengkel untuk diperbaiki dan membuat AC kembali sejuk.</p>
                    <br>
                    <div><p>Tags: <a href="/artikel-tags.html" style="color: #CD9933; text-decoration: none;">Otomotive, </a><a href="/artikel-tags.html" style="color: #CD9933; text-decoration: none;">Tips </a></p></div>
                </div>
                <div class="col-md-4 detail-side">
                    <h3>Artikel lainnya</h3>
                    <div class="artikel-card mt-3">
                        <img class="artikel-img-side pb-3" src="assets/article/article.png" alt="">
                        <div class="artikel-body-side">
                            <span style="color: #C58C10;">Berita</span> <span style="color: #434343;"> Diposting pada 01 April 2023</span><br>
                            <a href="../deta-wuling-fe/article-detail.html" style="text-decoration: none; color: #ffff;"><h4 class="limit-line2">Merasa Gerah, Kenali Penyebab AC Mobil  Tidak Dingin</h4></a>
                            <p class="limit-line3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam nunc, dignissim sit amet finibus eu, commodo vel diam. Sed dignissim venenatis metus non tempus.</p>
                        </div>
                    </div>
                    <div class="artikel-card mt-3 pt-3">
                        <img class="artikel-img-side pb-3" src="assets/article/article.png" alt="">
                        <div class="artikel-body-side">
                            <span style="color: #C58C10;">Berita</span> <span style="color: #434343;"> Diposting pada 01 April 2023</span><br>
                            <a href="../deta-wuling-fe/article-detail.html" style="text-decoration: none; color: #ffff;"><h4 class="limit-line2">Merasa Gerah, Kenali Penyebab AC Mobil  Tidak Dingin</h4></a>
                            <p class="limit-line3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam nunc, dignissim sit amet finibus eu, commodo vel diam. Sed dignissim venenatis metus non tempus.</p>
                        </div>
                    </div>
                    <div class="artikel-card mt-3 pt-3">
                        <img class="artikel-img-side pb-3" src="assets/article/article.png" alt="">
                        <div class="artikel-body-side">
                            <span style="color: #C58C10;">Berita</span> <span style="color: #434343;"> Diposting pada 01 April 2023</span><br>
                            <a href="../deta-wuling-fe/article-detail.html" style="text-decoration: none; color: #ffff;"><h4 class="limit-line2">Merasa Gerah, Kenali Penyebab AC Mobil  Tidak Dingin</h4></a>
                            <p class="limit-line3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam nunc, dignissim sit amet finibus eu, commodo vel diam. Sed dignissim venenatis metus non tempus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Booking-->
    <div class="modal fade" id="BookingModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Masukkan Data</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Nama</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="nama" placeholder="Masukkan Nama">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">No.Plat</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="nama" placeholder="Masukkan No.Plat">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Tipe Mobil</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="nama" placeholder="Tipe Mobil">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Tgl Kedatangan</label>
                        <div class="col-sm-9">
                            <input id="Date" class="form-control" type="date" />
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Jam Kedatangan</label>
                        <div class="col-sm-9">
                            <input id="time" class="form-control" type="time" /> <br>
                            (Untuk Booking bisa di jam 08:00 - 15:00)
                        </div>
                    </div>
                    <hr style="color: grey;">
                    <div class="row my-3 text-center hasil">
                        <div class="col-12">
                            <button class="btn btn-primary">BOOKING</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Floating Button-->
    <div class="float">
        <div class="my-float">
            <a href="" data-bs-toggle="modal" data-bs-target="#ChatKami">
                <img src="assets/logo/logo-deta.png" alt="" width="25px" style="padding-bottom:5px;">
                <br>
                <div>Chat<br>Kami</div>
            </a>
        </div>
        <br>
        <div class="my-float">
            <a href="" data-bs-toggle="modal" data-bs-target="#TestDrive">
                <i class="fa-solid fa-car"></i>
                <br>
                <div>Test<br>Drive</div>
            </a>
        </div>
        <br>
        <div class="my-float">
            <a href="" data-bs-toggle="modal" data-bs-target="#SimulasiModal">
                <i class="fa-solid fa-calculator"></i>
                <br>
                <div>Simulasi<br>Kredit</div>
            </a>
        </div>
    </div>

    <!-- Floating Chat Kami-->
    <div class="modal fade" id="ChatKami" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primer">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Masukkan Data</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Lokasi</label>
                        <div class="col-sm-9">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Pilih lokasi</option>
                                <option value="1">Jakarta</option>
                                <option value="2">Surabaya</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label"></label>
                        <div class="col-sm-9">
                            <button type="button" class="btn btn-primary" style="background-color: #C58C10; border: none;">Chat Kami</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Test Drive-->
    <div class="modal fade" id="TestDrive" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primer">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Masukkan Data</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Nama</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="input example" placeholder="Masukkan nama">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">No Handphone</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="input example" placeholder="Masukkan nomor handphone">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Produk</label>
                        <div class="col-sm-9">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Pilih produk</option>
                                <option value="1">Air Ev</option>
                                <option value="2">Almaz</option>
                                <option value="3">Alvez</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Tgl Kedatangan</label>
                        <div class="col-sm-9">
                            <input id="Date" class="form-control" type="date" />
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label"></label>
                        <div class="col-sm-9">
                            <button type="button" class="btn btn-primary" style="background-color: #C58C10; border: none;">BOOKING</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Simulasi-->
    <div class="modal fade" id="SimulasiModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primer">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Masukkan Data</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Nama</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="input example" placeholder="Masukkan nama">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">No Handphone</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="input example" placeholder="Masukkan nomor handphone">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Lokasi</label>
                        <div class="col-sm-9">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Pilih lokasi</option>
                                <option value="1">Jakarta</option>
                                <option value="2">Surabaya</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label"></label>
                        <div class="col-sm-9">
                            <button type="button" class="btn btn-primary" style="background-color: #C58C10; border: none;">Selanjutnya</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <div class="container-fluid bg-grey pt-5 pb-5">
        <div class="container pt-5 pb-5 text-white">
            <div class="row">
                <div class="col-lg-4  pb-5" style="justify-content: center;">
                    <img src="assets/logo/logo.svg" alt="">
                    <br><br>
                    <p>Jl. Bulevard Artha Gading, Klp. Gading Bar., Kec. Klp. Gading, Kota Jkt Utara, Daerah
                        Khusus Ibukota Jakarta 14240</p>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4">
                            <h5 style="color: #C58C10;">Corporate</h5>
                            <br>
                            <p>Tentang Kami</p>
                        </div>
                        <div class="col-lg-4">
                            <h5 style="color: #C58C10;">Deta Group</h5>
                            <br>
                            <p>Yamaha Deta</p>
                            <p>Mazda Deta</p>
                        </div>
                        <div class="col-lg-4">
                            <h5 style="color: #C58C10;">News & Promo</h5>
                            <br>
                            <p>News & Articles</p>
                            <p>Event & Promo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <hr style="color: #ffff;">
            </div>
            <div class="row position-relative text-white footer">
                <div class="position-absolute top-0 start-0">
                    <p class="float-start">copyright © 2024 Wuling Deta Group</p>
                </div>
                <div class="position-absolute top-0 end-0">
                    <div class="float-end">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>