<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='icon' href='assets/logo/logo-deta.png' type='image/x-icon' sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link type="text/css" rel="stylesheet" href="css/lightslider.css">

    <!-- Script Js-->
    <script src="https://kit.fontawesome.com/4a2e696330.js" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/lightslider.js"></script>
   <script src="js/lightslider-custom.js"></script>

    <title>Wuling - Home</title>
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-lg-block d-md-block">
        <div class="container">
            <a class="navbar-brand" href="../deta-wuling-fe/index.html">
                <img src="assets/logo/logo.svg" alt="" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../deta-wuling-fe/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../deta-wuling-fe/product.html">PRODUK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../deta-wuling-fe/article.html">ARTIKEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../deta-wuling-fe/about.html">TENTANG KAMI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="" data-bs-toggle="modal" data-bs-target="#BookingModal">BOOK & SERVICES</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Bottom Navbar -->
    <div class="container-fluid bg-light d-md-none d-lg-none d-xl-none">
        <div class="container py-3">
            <div class="row">
                <div class="col-6">
                    <img src="assets/logo/logo.svg" alt="Logo" width="120" class="d-inline-block align-text-top">
                </div>
                <div class="col-6 my-auto d-flex flex-row-reverse">
                    <a class="mobile-book btn btn-primary" href="../deta-wuling-fe/index.html" data-bs-toggle="modal" data-bs-target="#BookingModal">BOOK & SERVICES</a>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-dark bg-grey bottom-nav navbar-expand d-md-none d-lg-none d-xl-none fixed-bottom">
        <ul class="navbar-nav nav-justified w-100 my-auto">
            <li class="nav-item">
                <a href="../deta-wuling-fe/index.html" class="nav-link active"><i class="fa-solid fa-house"></i><br><p>Home</p></a>
            </li>
            <li class="nav-item">
                <a href="../deta-wuling-fe/product.html" class="nav-link"><i class="fa-solid fa-car-side"></i><br><p>Produk</p></a>
            </li>
            <li class="nav-item">
                <a href="../deta-wuling-fe/article.html" class="nav-link"><i class="fa-solid fa-newspaper"></i><br><p>Artikel</p></a>
            </li>
            <li class="nav-item">
                <a href="../deta-wuling-fe/about.html" class="nav-link"><i class="fa-solid fa-building"></i><br><p>Tentang Kami</p></a>
            </li>
        </ul>
    </nav>
    
    <!-- Carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/hero/x1440x600-alvez-desktop.jpg.pagespeed.ic.QsEfmA8Dj6.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/hero/xdesktop-home-promo-wuling-ev-new.PNG.pagespeed.ic.RSzhZE2dua.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/hero/xKV-Launchh-New-Almaz-RS-Pro-Hybrid_Homebanner-1440x600.jpg.pagespeed.ic.Qh84xdTnWc.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- About -->
    <div class="container-fluid bg-white">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6 about">
                    <img src="assets/img/about.png" alt="">
                </div>
                <div class="col-lg-6 about">
                    <h1>LOREM IPSUM DOLOR SIT AMET CONSECTETUR</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam nunc, dignissim sit amet finibus eu, commodo vel diam. Sed dignissim venenatis metus non tempus. Pellentesque pharetra sem justo, eget ultrices felis rhoncus at. Pellentesque sed massa eget dui bibendum ullamcorper sit amet sed mi. Sed sapien neque, dignissim eget dolor a, rutrum mattis nulla.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Product -->
    <div class="container-fluid bg-black">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-section text-white">
                        <h2>PRODUK KAMI</h2>
                        <p>Temukan kecanggihan dan kualitas dalam setiap detail di setiap mobil Wuling. Selamat menjelajahi Lineup Produk Wuling, di mana kenyamanan dan gaya hidup bertemu.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 product-card">
                    <div class="col-lg-12 product-card-in text-center py-4">
                        <div class="row position-relative pb-3">
                            <div class="position-absolute top-0 start-0 ps-4">
                                <h5 class="float-start oneline">Bingou EV</h5>
                            </div>
                            <div class="position-absolute top-0 end-0 pe-4">
                                <a href="../deta-wuling-fe/product-detail.html" type="button" class="btn btn-primary float-end"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="row pt-4">
                            <div class="col-lg-12 pt-4">
                                <img src="assets/product/BinguoEV.png" alt="">
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-lg-12 text-center">
                                <h3>Rp. 400.000.000</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 product-card">
                    <div class="col-lg-12 product-card-in text-center py-4">
                        <div class="row position-relative pb-3">
                            <div class="position-absolute top-0 start-0 ps-4 text-truncate">
                                <h5 class="float-start oneline">Air Ev</h5>
                            </div>
                            <div class="position-absolute top-0 end-0 pe-4">
                                <a type="button" class="btn btn-primary float-end"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="row pt-4">
                            <div class="col-lg-12 pt-4">
                                <img src="assets/product/airev.png" alt="">
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-lg-12 text-center">
                                <h3>Rp. 400.000.000</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 product-card">
                    <div class="col-lg-12 product-card-in text-center py-4">
                        <div class="row position-relative pb-3">
                            <div class="position-absolute top-0 start-0 ps-4 text-truncate">
                                <h5 class="float-start oneline">Almaz</h5>
                            </div>
                            <div class="position-absolute top-0 end-0 pe-4">
                                <a type="button" class="btn btn-primary float-end"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="row pt-4">
                            <div class="col-lg-12 pt-4">
                                <img src="assets/product/almaz.png" alt="">
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-lg-12 text-center">
                                <h3>Rp. 400.000.000</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 product-card">
                    <div class="col-lg-12 product-card-in text-center py-4">
                        <div class="row position-relative pb-3">
                            <div class="position-absolute top-0 start-0 ps-4 text-truncate">
                                <h5 class="float-start oneline">Alvez</h5>
                            </div>
                            <div class="position-absolute top-0 end-0 pe-4">
                                <a type="button" class="btn btn-primary float-end"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="row pt-4">
                            <div class="col-lg-12 pt-4">
                                <img src="assets/product/alves.png" alt="">
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-lg-12 text-center">
                                <h3>Rp. 400.000.000</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-lg-12 text-center">
                    <a href="../deta-wuling-fe/product.html" type="button" class="btn btn-primary" style="background-color: #C58C10; border: none;">LIHAT SEMUA PRODUK <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-black">
        <div class="container py-5 text-white">
            <div class="row">
                <div class="col-lg-6 about">
                    <h1>LOREM IPSUM DOLOR SIT AMET CONSECTETUR</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam nunc, dignissim sit amet finibus eu, commodo vel diam. Sed dignissim venenatis metus non tempus. Pellentesque pharetra sem justo, eget ultrices felis rhoncus at. Pellentesque sed massa eget dui bibendum ullamcorper sit amet sed mi. Sed sapien neque, dignissim eget dolor a, rutrum mattis nulla.</p>
                </div>
                <div class="col-lg-6 about">
                    <img src="assets/img/aftersales.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-white">
        <!-- Promo -->
        <div class="container pb-5">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-section">
                        <h2>PROMO</h2>
                        <p>Temukan Penawaran terbaik dari Wuling Deta untuk Produk Wuling Favoritmu</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 promo-card">
                    <a href="../deta-wuling-fe/promo-detail.html">
                        <img src="assets/promo/promo11.png" alt="">
                    </a>
                </div>
                <div class="col-lg-4 promo-card">
                    <img src="assets/promo/promo11.png" alt="">
                </div>
                <div class="col-lg-4 promo-card">
                    <img src="assets/promo/promo11.png" alt="">
                </div>
            </div>
            <div class="row py-5">
                <div class="col-lg-12 text-center">
                    <a href="../deta-wuling-fe/promo.html" type="button" class="btn btn-primary" style="background-color: #C58C10; border: none;">LIHAT SEMUA PROMO <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Berita -->
    <div class="container-fluid bg-black pb-5">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-section text-white">
                        <h2>BERITA TERBARU</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam nunc, dignissim sit amet finibus eu, commodo vel diam. Sed dignissim venenatis metus non tempus. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 artikel-card">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="assets/article/article.png" alt="">
                        </div>
                        <div class="col-lg-6 text-white">
                            <span class="ps-2 pe-2" style="background-color: #C58C10; border-radius: 2px;">Berita</span> <span style="color: #C58C10;"> Diposting pada 01 April 2023</span>
                            <br>
                            <a href="#" style="text-decoration: none; color: #ffff;"><h4 class="pt-3 threeline">Merasa Gerah, Kenali Penyebab AC Mobil  Tidak Dingin</h4></a>
                            <p class="pt-3 fourline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam nunc, dignissim sit amet finibus eu, commodo vel diam. Sed dignissim venenatis metus non tempus. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 artikel-card">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img class="sml" src="assets/article/article.png" alt="">
                                </div>
                                <div class="col-lg-8 text-white">
                                    <span style="color: #C58C10;">Berita</span> <span style="color: #434343;"> Diposting pada 01 April 2023</span>
                                    <br>
                                    <a href="#" style="text-decoration: none; color: #ffff;"><h3 class="pt-3 twoline" style="font-size: 16px;">Merasa Gerah, Kenali Penyebab AC Mobil  Tidak Dingin</h3></a>
                                    <p class="twoline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam nunc, dignissim sit amet finibus eu, commodo vel diam. Sed dignissim venenatis metus non tempus. </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <img class="sml" src="assets/article/article.png" alt="">
                                </div>
                                <div class="col-lg-8 text-white">
                                    <span style="color: #C58C10;">Berita</span> <span style="color: #434343;"> Diposting pada 01 April 2023</span>
                                    <br>
                                    <a href="#" style="text-decoration: none; color: #ffff;"><h3 class="pt-3 twoline" style="font-size: 16px;">Merasa Gerah, Kenali Penyebab AC Mobil  Tidak Dingin</h3></a>
                                    <p class="twoline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam nunc, dignissim sit amet finibus eu, commodo vel diam. Sed dignissim venenatis metus non tempus. </p>
                                </div>
                            </div>
                </div>
            </div>

            <div class="row py-5">
                <div class="col-lg-12 text-center">
                    <a href="../deta-wuling-fe/article.html" type="button" class="btn btn-primary" style="background-color: #C58C10; border: none;">LIHAT SEMUA BERITA <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Booking-->
    <div class="modal fade" id="BookingModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Masukkan Data</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Nama</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="nama" placeholder="Masukkan Nama">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">No.Plat</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="nama" placeholder="Masukkan No.Plat">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Tipe Mobil</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="nama" placeholder="Tipe Mobil">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Tgl Kedatangan</label>
                        <div class="col-sm-9">
                            <input id="Date" class="form-control" type="date" />
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Jam Kedatangan</label>
                        <div class="col-sm-9">
                            <input id="time" class="form-control" type="time" /> <br>
                            (Untuk Booking bisa di jam 08:00 - 15:00)
                        </div>
                    </div>
                    <hr style="color: grey;">
                    <div class="row my-3 text-center hasil">
                        <div class="col-12">
                            <button class="btn btn-primary">BOOKING</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Floating Button-->
    <div class="float">
        <div class="my-float">
            <a href="" data-bs-toggle="modal" data-bs-target="#ChatKami">
                <img src="assets/logo/logo-deta.png" alt="" width="25px" style="padding-bottom:5px;">
                <br>
                <div>Chat<br>Kami</div>
            </a>
        </div>
        <br>
        <div class="my-float">
            <a href="" data-bs-toggle="modal" data-bs-target="#TestDrive">
                <i class="fa-solid fa-car"></i>
                <br>
                <div>Test<br>Drive</div>
            </a>
        </div>
        <br>
        <div class="my-float">
            <a href="" data-bs-toggle="modal" data-bs-target="#SimulasiModal">
                <i class="fa-solid fa-calculator"></i>
                <br>
                <div>Simulasi<br>Kredit</div>
            </a>
        </div>
    </div>

    <!-- Floating Chat Kami-->
    <div class="modal fade" id="ChatKami" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primer">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Masukkan Data</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Lokasi</label>
                        <div class="col-sm-9">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Pilih lokasi</option>
                                <option value="1">Jakarta</option>
                                <option value="2">Surabaya</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label"></label>
                        <div class="col-sm-9">
                            <button type="button" class="btn btn-primary" style="background-color: #C58C10; border: none;">Chat Kami</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Test Drive-->
    <div class="modal fade" id="TestDrive" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primer">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Masukkan Data</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Nama</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="input example" placeholder="Masukkan nama">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">No Handphone</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="input example" placeholder="Masukkan nomor handphone">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Produk</label>
                        <div class="col-sm-9">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Pilih produk</option>
                                <option value="1">Air Ev</option>
                                <option value="2">Almaz</option>
                                <option value="3">Alvez</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Tgl Kedatangan</label>
                        <div class="col-sm-9">
                            <input id="Date" class="form-control" type="date" />
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label"></label>
                        <div class="col-sm-9">
                            <button type="button" class="btn btn-primary" style="background-color: #C58C10; border: none;">BOOKING</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Simulasi-->
    <div class="modal fade" id="SimulasiModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primer">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Masukkan Data</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Nama</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="input example" placeholder="Masukkan nama">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">No Handphone</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" value="" aria-label="input example" placeholder="Masukkan nomor handphone">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label">Lokasi</label>
                        <div class="col-sm-9">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Pilih lokasi</option>
                                <option value="1">Jakarta</option>
                                <option value="2">Surabaya</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputText" class="col-sm-3 col-form-label"></label>
                        <div class="col-sm-9">
                            <button type="button" class="btn btn-primary" style="background-color: #C58C10; border: none;">Selanjutnya</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <div class="container-fluid bg-grey pt-5 pb-5">
        <div class="container pt-5 pb-5 text-white">
            <div class="row">
                <div class="col-lg-4  pb-5" style="justify-content: center;">
                    <img src="assets/logo/logo.svg" alt="">
                    <br><br>
                    <p>Jl. Bulevard Artha Gading, Klp. Gading Bar., Kec. Klp. Gading, Kota Jkt Utara, Daerah
                        Khusus Ibukota Jakarta 14240</p>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4">
                            <h5 style="color: #C58C10;">Corporate</h5>
                            <br>
                            <p>Tentang Kami</p>
                        </div>
                        <div class="col-lg-4">
                            <h5 style="color: #C58C10;">Deta Group</h5>
                            <br>
                            <p>Yamaha Deta</p>
                            <p>Mazda Deta</p>
                        </div>
                        <div class="col-lg-4">
                            <h5 style="color: #C58C10;">News & Promo</h5>
                            <br>
                            <p>News & Articles</p>
                            <p>Event & Promo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <hr style="color: #ffff;">
            </div>
            <div class="row position-relative text-white footer">
                <div class="position-absolute top-0 start-0">
                    <p class="float-start">copyright © 2024 Wuling Deta Group</p>
                </div>
                <div class="position-absolute top-0 end-0">
                    <div class="float-end">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>